<style>
    .centered{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .heading1 {
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
    }

    .caption {
        text-align: center;
        text-style: italic;
        font-size: 11px;
    }

    .figure {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 300px;
        width: 350px;
    }

    p {
        font-size: 12pt;
        font-family: Arial;
    }
</style>